
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1        -0.6 +j     -0.2        0.7       0.9513
SOURCEBUS     2        -0.5 +j     -0.1        0.5       0.9892
SOURCEBUS     3        -0.7 +j     -0.1        0.7       0.9771
   TERMINAL TOTAL .    -1.8 +j     -0.4        1.8       0.9732
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUB"
SOURCEBUS     1         0.6 +j      0.2        0.7       0.9513
SOURCEBUS     2         0.5 +j      0.1        0.5       0.9892
SOURCEBUS     3         0.7 +j      0.1        0.7       0.9771
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     1.8 +j      0.4        1.8       0.9732
650           1        -0.6 +j     -0.2        0.7       0.9513
650           2        -0.5 +j     -0.1        0.5       0.9892
650           3        -0.7 +j     -0.1        0.7       0.9771
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -1.8 +j     -0.4        1.8       0.9733

ELEMENT = "Transformer.REG1"
650           1         0.6 +j      0.2        0.7       0.9513
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.6 +j      0.2        0.7       0.9513
RG60          1        -0.6 +j     -0.2        0.7       0.9513
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.6 +j     -0.2        0.7       0.9513

ELEMENT = "Transformer.REG2"
650           2         0.5 +j      0.1        0.5       0.9892
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.5 +j      0.1        0.5       0.9892
RG60          2        -0.5 +j     -0.1        0.5       0.9892
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.5 +j     -0.1        0.5       0.9892

ELEMENT = "Transformer.REG3"
650           3         0.7 +j      0.1        0.7       0.9771
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.7 +j      0.1        0.7       0.9771
RG60          3        -0.7 +j     -0.1        0.7       0.9771
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.7 +j     -0.1        0.7       0.9771

ELEMENT = "Transformer.XFM1"
633           1         0.1 +j      0.1        0.1       0.8207
633           2         0.1 +j      0.0        0.1       0.7975
633           3         0.1 +j      0.0        0.1       0.7975
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8068
634           1        -0.1 +j     -0.1        0.1       0.8240
634           2        -0.1 +j     -0.0        0.1       0.8000
634           3        -0.1 +j     -0.0        0.1       0.8000
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8096

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j     -0.2        0.2      -0.0000
675           2         0.0 +j     -0.2        0.2       1.0000
675           3         0.0 +j     -0.2        0.2      -0.0000
   TERMINAL TOTAL .     0.0 +j     -0.6        0.6      -0.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           3        -0.0 +j     -0.1        0.1       0.0000
   TERMINAL TOTAL .    -0.0 +j     -0.1        0.1       0.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1         0.6 +j      0.2        0.7       0.9513
RG60          2         0.5 +j      0.1        0.5       0.9892
RG60          3         0.7 +j      0.1        0.7       0.9771
   TERMINAL TOTAL .     1.8 +j      0.4        1.8       0.9733
632           1        -0.6 +j     -0.2        0.6       0.9581
632           2        -0.5 +j     -0.1        0.5       0.9915
632           3        -0.6 +j     -0.1        0.7       0.9817
   TERMINAL TOTAL .    -1.7 +j     -0.4        1.8       0.9780

ELEMENT = "Line.632670"
632           1         0.5 +j      0.1        0.5       0.9726
632           2         0.3 +j     -0.0        0.3      -0.9852
632           3         0.5 +j      0.0        0.5       0.9997
   TERMINAL TOTAL .     1.3 +j      0.1        1.3       0.9975
670           1        -0.5 +j     -0.1        0.5       0.9745
670           2        -0.3 +j      0.0        0.3      -0.9848
670           3        -0.5 +j     -0.0        0.5       0.9999
   TERMINAL TOTAL .    -1.3 +j     -0.1        1.3       0.9980

ELEMENT = "Line.670671"
670           1         0.5 +j      0.1        0.5       0.9757
670           2         0.2 +j     -0.1        0.2      -0.9616
670           3         0.5 +j     -0.0        0.5      -0.9987
   TERMINAL TOTAL .     1.2 +j      0.0        1.2       0.9998
671           1        -0.5 +j     -0.1        0.5       0.9792
671           2        -0.2 +j      0.1        0.2      -0.9604
671           3        -0.5 +j      0.0        0.5      -0.9980
   TERMINAL TOTAL .    -1.2 +j     -0.0        1.2       1.0000

ELEMENT = "Line.671680"
671           1        -0.0 +j     -0.0        0.0       0.0072
671           2         0.0 +j     -0.0        0.0      -0.0046
671           3         0.0 +j     -0.0        0.0      -0.0024
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
680           1        -0.0 +j      0.0        0.0      -0.9991
680           2         0.0 +j      0.0        0.0       0.0236
680           3        -0.0 +j     -0.0        0.0       0.7240
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9999

ELEMENT = "Line.632633"
632           1         0.1 +j      0.1        0.1       0.8204
632           2         0.1 +j      0.0        0.1       0.7973
632           3         0.1 +j      0.0        0.1       0.7974
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8066
633           1        -0.1 +j     -0.1        0.1       0.8207
633           2        -0.1 +j     -0.0        0.1       0.7975
633           3        -0.1 +j     -0.0        0.1       0.7975
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8068

ELEMENT = "Line.632645"
632           3         0.0 +j      0.1        0.1       0.5026
632           2         0.2 +j      0.1        0.2       0.9331
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8413
645           3        -0.0 +j     -0.1        0.1       0.5024
645           2        -0.2 +j     -0.1        0.2       0.9337
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8416

ELEMENT = "Line.645646"
645           3         0.0 +j      0.1        0.1       0.5024
645           2         0.1 +j      0.0        0.1       1.0000
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.8672
646           3        -0.0 +j     -0.1        0.1       0.5021
646           2        -0.1 +j     -0.0        0.1       1.0000
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.8673

ELEMENT = "Line.692675"
692           1         0.2 +j     -0.1        0.3      -0.9184
692           2         0.0 +j     -0.2        0.2      -0.1865
692           3         0.1 +j     -0.1        0.2      -0.8435
   TERMINAL TOTAL .     0.4 +j     -0.4        0.6      -0.7454
675           1        -0.2 +j      0.1        0.3      -0.9174
675           2        -0.0 +j      0.2        0.2      -0.1844
675           3        -0.1 +j      0.1        0.2      -0.8434
   TERMINAL TOTAL .    -0.4 +j      0.4        0.6      -0.7437

ELEMENT = "Line.671684"
671           1         0.1 +j      0.0        0.1       0.8309
671           3         0.1 +j     -0.1        0.1      -0.8207
   TERMINAL TOTAL .     0.1 +j     -0.0        0.2      -0.9942
684           1        -0.1 +j     -0.0        0.1       0.8309
684           3        -0.1 +j      0.1        0.1      -0.8198
   TERMINAL TOTAL .    -0.1 +j      0.0        0.1      -0.9941

ELEMENT = "Line.684611"
684           3         0.1 +j     -0.1        0.1      -0.8198
   TERMINAL TOTAL .     0.1 +j     -0.1        0.1      -0.8198
611           3        -0.1 +j      0.1        0.1      -0.8187
   TERMINAL TOTAL .    -0.1 +j      0.1        0.1      -0.8187

ELEMENT = "Line.684652"
684           1         0.1 +j      0.0        0.1       0.8309
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.8309
652           1        -0.1 +j     -0.0        0.1       0.8300
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.8300

ELEMENT = "Line.671692"
671           1         0.3 +j     -0.0        0.3      -0.9874
671           2         0.0 +j     -0.2        0.2      -0.1865
671           3         0.2 +j     -0.1        0.2      -0.9352
   TERMINAL TOTAL .     0.5 +j     -0.3        0.6      -0.8592
692           1        -0.3 +j      0.0        0.3      -0.9874
692           2        -0.0 +j      0.2        0.2      -0.1865
692           3        -0.2 +j      0.1        0.2      -0.9352
   TERMINAL TOTAL .    -0.5 +j      0.3        0.6      -0.8592

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.671"
671           1       0.2 +j    0.1        0.2       0.8732
671           2       0.2 +j    0.1        0.2       0.8615
671           3       0.2 +j    0.1        0.2       0.8701
  TERMINAL TOTAL  .     0.6 +j      0.3        0.7       0.8682

ELEMENT = "Load.634A"
634           1       0.1 +j    0.1        0.1       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8240

ELEMENT = "Load.634B"
634           2       0.1 +j    0.0        0.1       0.8000
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.8000

ELEMENT = "Load.634C"
634           3       0.1 +j    0.0        0.1       0.8000
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.8000

ELEMENT = "Load.645"
645           2       0.1 +j    0.1        0.1       0.8057
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8057

ELEMENT = "Load.646"
646           2       0.1 +j    0.0        0.1       1.0000
646           3       0.0 +j    0.1        0.1       0.5021
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8673

ELEMENT = "Load.692"
692           3       0.1 +j    0.0        0.1       0.9793
692           1       0.0 +j    0.1        0.1       0.3203
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.7476

ELEMENT = "Load.675A"
675           1       0.2 +j    0.1        0.3       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.1        0.3       0.9311

ELEMENT = "Load.675B"
675           2       0.0 +j    0.0        0.0       0.7498
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.7498

ELEMENT = "Load.675C"
675           3       0.1 +j    0.1        0.2       0.8073
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.2       0.8073

ELEMENT = "Load.611"
611           3       0.1 +j    0.0        0.1       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.652"
652           1       0.1 +j    0.0        0.1       0.8300
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.8300

ELEMENT = "Load.670A"
670           1       0.0 +j    0.0        0.0       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8619

ELEMENT = "Load.670B"
670           2       0.0 +j    0.0        0.0       0.8666
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8666

ELEMENT = "Load.670C"
670           3       0.1 +j    0.0        0.1       0.8646
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.8646


Total Circuit Losses =    0.0 +j    0.1
